#mysite_uwsgi.ini
[uwsgi]

chdir           = /home/immp/neuron/operator_gui/
module          = operator_gui.wsgi
master          = true
processes       = 10
socket          = /home/immp/neuron/operator_gui/operator_gui.sock
chmod-socket    = 664
vacuum          = true
daemonize=/var/log/uwsgi/operator_gui.log
home = /home/immp/neuron/