$FontAwesome: FontAwesome, sans-serif
$GeneralFont: proxima_nova_thin, sans-serif
$GeneralBoldFont: proxima_nova_altbold, sans-serif
$ColorGreen: #56b97b
$ColorBlue: #4b54a5
$ColorOrange: #ffbb3c
$ColorDarkGray: #212121
$ColorGray: #777777
$ColorSemiGray: #292e34
$ColorLightGray: #eeeeee

html, body
  height: 100%
  margin: 0
  overflow: hidden
i
  font-family: $FontAwesome
  font-style: normal
  font-size: 13pt
ul
  margin: 0

#general-nav
  height: 50px
  border-bottom: 10px solid $ColorGreen
  .logo
    cursor:pointer;
    float: left
    padding: 0 0 0 40px
    font-family: $GeneralFont
    font-size: 20pt
    line-height: 50px
    font-weight: 700
    a
      color: #000000
      text-decoration: none
  .op-nav
    float: right
    ul
      float: left
      li
        float: left
        list-style: none
        line-height: 50px
        text-align: center
        transition: all 250ms
        a
          display: block
          text-decoration: none
          transition: all 250ms
          height: 50px
          width: 50px
          color: $ColorDarkGray
          &:hover
            background: $ColorGreen
            color: #ffffff
    .op-profile
      float: right
      font-family: $GeneralFont
      height: 100%
      font-size: 13pt
      line-height: 50px
      a
        text-decoration: none
        color: #000000
        transition: all 250ms
        padding: 0 25px
        display: block
        &:hover
          background: $ColorGreen
          color: #ffffff
#top-chat-panel
  height: 50px
  background: $ColorDarkGray
  .chat-sections
    font-family: $GeneralFont
    ul
      float: left
      list-style: none
      li
        line-height: 50px
        float: left
        a
          color: #ffffff
          text-decoration: none
          display: block
          padding: 0 50px
          transition: all 250ms
          div
            background: $ColorOrange
            padding: 2px 2px
            margin-left: 5px
            height: 15px
            line-height: 15px
            text-align: center
            min-width: 25px
            display: inline-block
            font-size: 8pt
            border-radius: 50px
          &:hover
            background: #292e34
        &.active
          font-weight: bold
  .chat-actions
    overflow: hidden
    ul
      float: right
      list-style: none
      li
        float: left
        width: 50px
        height: 50px
        a
          display: block
          text-align: center
          color: #ffffff
          line-height: 50px
          transition: all 250ms
          text-decoration: none
          &:hover
            background: $ColorSemiGray
        &.active
          background: $ColorGreen
          display: block
          text-align: center
          color: #ffffff
          line-height: 50px
          transition: all 250ms
          text-decoration: none

#content
  height: 100%
  min-height: 100%
  #user-chat-channels
    background: $ColorSemiGray
    width: 20%
    height: calc(100vh - 110px)
    position: relative
    overflow-x: hidden
    font-family: $GeneralFont
    float: left
    .social-group
      width: 100%
      height: 40px
      line-height: 40px
      margin: 2px 0
      a
        color: #ffffff
        text-decoration: none
        display: block
        height: 40px
        width: 100%
        text-align: center
        transition: all 250ms
        i
          font-size: 15pt
          color: #ffffff
        span
          margin: 0 50px
        &.triangle
          position: absolute
          font-family: $FontAwesome
          color: #ffffff
        &:hover
          background: #262626
      ul
        padding: 0
        li
          list-style: none
          font-weight: bold
          a
            color: #8f8f8f
            font-size: 10pt
            &:hover
              color: #ffffff
          &.active
            background: $ColorGreen
            color: $ColorDarkGray
            text-align: center
            cursor: default
            box-shadow: inset -2px 0 0 $ColorSemiGray
            font-size: 10pt

  #window-control
    background: #ffffff
    width: 20%
    height: calc(100vh - 110px)
    position: relative
    overflow-x: hidden
    float: right
    .container
      text-align: center
      padding: 8px 30px
      font-family: $GeneralFont
      font-size: 11pt
      font-weight: 700
      .tab-title
        height: 40px
        line-height: 40px
        border-bottom: 2px solid #d4d4d4
        width: 100%
        display: block
        margin-bottom: 30px
        transition: all 250ms
        color: $ColorDarkGray
        text-decoration: none
      .star-rating
        font-size: 0
        padding: 15px 0
        .star-rating__wrap
          display: inline-block
          font-size: 1rem
        .star-rating__wrap:after
          content: ""
          display: table
          clear: both
        .star-rating__ico
          float: right
          padding-left: 8px
          cursor: pointer
          color: #000000
        .star-rating__ico:last-child
          padding-left: 0
        .star-rating__input
          display: none
        .star-rating__ico:hover:before,
        .star-rating__ico:hover ~ .star-rating__ico:before,
        .star-rating__input:checked ~ .star-rating__ico:before
          content: "\f005"
      .comments
        clear: both
        margin-bottom: 30px
        .comment-title
          margin-bottom: 13px
          display: block
        .comment
          position: relative
          min-height: 50px
          .comment-text
            text-align: left
          .comment-date
            position: absolute
            bottom: 0
            right: 0
            font-style: italic
            font-size: 8pt
            color: $ColorGray
      .comment-send
        margin-bottom: 30px
        position: relative
        width: 100%
        .text-input
          padding: 7px
          margin: 0
          border: 1px solid #bdbdbd
          border-radius: 50px
          color: $ColorGray
          width: calc(100% - 55px)
          float: left
          outline: none
        .send-input
          color: #ffffff
          background: $ColorOrange
          border: none
          border-radius: 50px
          margin: 0
          float: right
          height: 31px
          width: 31px
          display: block
          cursor: pointer
          padding: 5px
          text-align: center
          transition: all 250ms
          outline: none
          &:hover
            background: #ffd446
          i
            font-size: 13pt
      .close-button
        height: 40px
        line-height: 40px
        border: 4px solid $ColorOrange
        border-radius: 100px
        width: 100%
        display: block
        margin-bottom: 30px
        transition: all 250ms
        color: $ColorDarkGray
        text-decoration: none
        outline: none
        &:hover
          color: #ffffff
          background: $ColorOrange
  #chat-window
    display: inline-block
    width: 60%
    background: #eeeeee
    height: calc(100vh - 110px)
    position: relative
    overflow: hidden
    .chat-title
      height: 45px
      background: $ColorGreen
      .container
        text-align: center
        color: #ffffff
        padding: 5px
        .user-name
          font-family: Calibri, sans-serif
          font-weight: bold
          font-size: 12pt
          padding-right: 10px
          .online
            color: $ColorBlue
            margin: 0 5px 0 -15px
            i
              font-size: 7pt
        .user-state
          font-family: $GeneralFont
          font-weight: bold
          font-size: 9pt
    .chat-controls
      background: #e3e3e3
      position: absolute
      bottom: 0
      width: 100%
      height: 42px
      z-index: 2
      .chat-attachments
        float: left
        width: 28px
        height: 28px
        color: $ColorGray
        margin: 7px
        line-height: 28px
        text-align: center
        border-radius: 50px
        transition: all 250ms
        cursor: pointer
        &:hover
          background: #ffffff
      .chat-input
        float: left
        padding: 5px 8px
        border: none
        background: #ffffff
        border-radius: 50px
        outline: none
        margin: 8px 4px
        width: calc(100% - 222px)
      .chat-send
        background: $ColorOrange
        font-size: 10pt
        border: none
        border-radius: 50px
        margin: 8px 4px
        outline: none
        cursor: pointer
        color: #ffffff
        transition: all 250ms
        height: 28px
        width: 100px
        line-height: 28px
        &:hover
          background: #ffd446
    .chat-messages
      overflow-x: hidden
      position: relative
      z-index: 1
      height: calc(100% - 88px)
.clear
  clear: both

/* LOGIN PAGE */
.login-page
  width: 100%
  height: 100%
  position: relative
  background: #eeeeee
  text-align: center
  overflow-x: hidden
  .login-form
    background: #ffffff
    border: 1px solid #cccccc
    display: inline-block
    vertical-align: middle
    font-family: $GeneralFont
    text-align: left
    margin-top: -60px
    .login-title
      height: 50px
      border-bottom: 3px solid $ColorGreen
      line-height: 50px
      margin-bottom: 10px
      padding-left: 30px
      font-size: 19pt
      font-weight: bold
      a
        float: right
        display: block
        padding: 0 15px
        height: 100%
        font-size: 11pt
        color: $ColorGray
        transition: 0.25s
        &:hover
          background: $ColorGreen
          color: #ffffff
          text-decoration: none
    .login-content
      padding: 15px
      p
        display: block
        margin: 0 0 20px 0
        height: 40px
        .login-input
          font-family: proxima_nova_thin, sans-serif
          font-weight: bold
          width: 230px
          font-size: 12pt
          height: 18px
          margin: 0
          border: 1px solid #a2a0a0
          float: right
          padding: 10px
          display: inline-block
          outline: none
          box-shadow: inset 0 0 #a2a0a0
          transition: 0.25s
          &:focus
            box-shadow: inset 0 -3px #a2a0a0
            border-top: 1px solid #cccccc
            border-left: 1px solid #cccccc
            border-right: 1px solid #cccccc
        label
          display: inline-block
          margin-right: 15px
          color: $ColorGray
          width: 40px
          height: 40px
          line-height: 40px
          text-align: center
          i
            font-size: 19pt
      .submit-data
        width: 80%
        margin: 25px auto 5px auto
        .login-submit
          background: #ffbb3c
          padding: 10px 25px
          border: none
          border-radius: 50px
          font-size: 12pt
          color: #fff
          display: inline-block
          margin-right: 10px
          outline: none
          transition: all 250ms
          cursor: pointer
          font-family: $GeneralFont
          font-weight: bold
          float: left
          &:hover
            background: #ffd446
        .login-forgot
          background: none
          padding: 12px 20px
          border: none
          border-radius: 50px
          font-size: 10pt
          color: $ColorGray
          display: inline-block
          transition: all 250ms
          font-family: $GeneralFont
          font-weight: bold
          text-decoration: none
          &:hover
            background: #eeeeee
  &::before
    display: inline-block
    height: 100%
    vertical-align: middle
    content: ""